                                                              +---------+
                                                              | hello.c |
                                                              +----+----+
                                                                   v
                                                          .--------+--------.
                                                         | musl-gcc & strip  |
                                                          '--------+--------'
                                                                   v
                                                               +---+---+
                                                               | hello |
                                                               +---+---+
                                                                   |
                          .---------------------------------------'|'---------------------.
                         |                                         |                       |
                         v                                         v                       v
        .----------------+----------------.                     .--+--.            .-------+-------.
       |    suit_payload_encryption.py     |                   | stat  |          | sha256sum & awk |
        '-+-----------------------------+-'                     '--+--'            '-------+-------'
          v                             v                          v                       v
   +------+------+        +-------------+-------------+  +---------+---------+  +----------+----------+
   | a128ctr.bin |        | esdh.a128kw.a128ctr.cose  |  | hello.size.gdiag  |  | hello.digest.hdiag  |
   +------+------+        +-------------+-------------+  +---------+---------+  +----------+----------+
          v                             v                          |                       |
   .------+------.              .-------+-------.                  |                       |
  | bin2hdiag.py  |            | cbor2diag.rb -e |                 |                       |
   '------+------'              '-------+-------'                  |                       |
          v                             v                          |                       |
+---------+---------+  +----------------+----------------+         |                       |
| a128ctr.bin.hdiag |  | esdh.a128kw.a128ctr.cose.gdiag  |         |                       |
+---------+---------+  +----------------+----------------+         |                       |
          |                             |                          |                       |
          |                              '------------------------.|.---------------------'
          |                                                        |
          |                                                        v
          |                                            +-----------+-----------+
          |                                            | esdh.manifest.rediag  |
          |                                            +-----------+-----------+
          |                                                        v
          |                                            .-----------+-----------.
          |                                           | diag2diag.rb -aref -ae  |
          |                                            '-----------+-----------'
          |                                                        v
          |                                             +----------+----------+
          |                                             | esdh.manifest.gdiag +-----------.
          |                                             +----------+----------+            |
          |                                                        v                       |
          |                                                 .------+------.                |
          |                                                | diag2cbor.rb  |               |
          |                                                 '------+------'                |
          |                                                        v                       |
          |                                             +----------+----------+            |
          |                                             | esdh.manifest.cbor  |            |
          |                                             +----------+----------+            |
          |                                                        v                       |
          |                                                .-------+-------.               |
          |                                               | sha256sum & awk |              |
          |                                                '-------+-------'               |
          |                                                        v                       |
          |                                         +--------------+--------------+        |
          |                                         | esdh.manifest.digest.hdiag  |        |
          |                                         +--------------+--------------+        |
          |                                                        v                       |
          |                                         +--------------+---------------+       |
          |                                         | esdh.manifest.digest.rediag  |       |
          |                                         +--------------+---------------+       |
          |                                                        v                       |
          |                                            .-----------+-----------.           |
          |                                           | diag2diag.rb -aref -ae  |          |
          |                                            '-----------+-----------'           |
          |                                                        v                       |
          |                                         +--------------+--------------+        |
          |                                         | esdh.manifest.digest.gdiag  +-----.  |
          |                                         +--------------+--------------+      | |
          |                                                        v                     | |
          |                                                 .------+------.              | |
          |                                                | diag2cbor.rb  |             | |
          |                                                 '------+------'              | |
          |                                                        v                     | |
          |                                          +-------------+-------------+       | |
          |                                          | esdh.manifest.digest.cbor |       | |
          |                                          +-------------+-------------+       | |
          |                                                        v                     | |
          |                                                  .-----+-----.               | |
          |                                                 | cwt-mac.py  |              | |
          |                                                  '-----+-----'               | |
          |                                                        v                     | |
          |                                        +---------------+---------------+     | |
          |                                        | esdh.manifest.digest.mac.cose |     | |
          |                                        +---------------+---------------+     | |
          |                                                        v                     | |
          |                                                .-------+-------.             | |
          |                                               | cbor2diag.rb -e |            | |
          |                                                '-------+-------'             | |
          |                                                        v                     | |
          |                                     +------------------+------------------+  | |
          |                                     | esdh.manifest.digest.mac.cose.gdiag |  | |
          |                                     +------------------+------------------+  | |
          |                                                        |                     | |
           '----------------------------------------------------.  |  .-----------------'  |
                                                                 | | |  .-----------------'
                                                                 | | | |
                                                                 v v v v
                                                       +---------+-+-+-+-------+
                                                       | esdh.envelope.rediag |
                                                       +-----------+-----------+
                                                                   v
                                                       .-----------+-----------.
                                                      | diag2diag.rb -aref -ae  |
                                                       '-----------+-----------'
                                                                   v
                                                       +-----------+-----------+
                                                       | esdh.envelope.gdiag  |
                                                       +-----------+-----------+
                                                                   v
                                                            .------+------.
                                                           | diag2cbor.rb  |
                                                            '------+------'
                                                                   v
                                                        +----------+----------+
                                                        | esdh.envelope.cbor |
                                                        +---------------------+