+--------------------------------------------------+
| suit-authentication-wrapper(2)                   |
| +------------------------------+                 |
| | digest(manifest)             +-----------.     |
| |                              |<--.        |    |
| +------------------------------+    |       |    |
| | signature(digest(manifest))  |    |   hash|    |
| | = 18({                       |    |       |    |
| |     << {1: -7 / ES256 /} >>, |    |       |    |
| |     {},                      |    |       |    |
| |     null,                    +---'        |    |
| |     h'DF493BDBF167...'       |            |    |
| |   })                         |            |    |
| +------------------------------+            |    |
|                                             |    |
| suit-manifest(3)                            v    |
| +-------------------------------------------+--+ |
| | suit-install(7)                              | |
| | +------------------------------------+       | |
| | | suit-parameter-image-digest(3)     +---.   | |
| | +------------------------------------+    |  | |
| | | suit-parameter-size(14)            +-.  |  | |
| | +------------------------------------+  | |  | |
| | | suit-parameter-encryption-info(19) |  | |  | |
| | | = 96({                             |  | |  | |
| | |     h'',                           |  | |  | |
| | |     {1: 1 / A128CTR /,             |  | |  | |
| | |      5: C59BCF35DC6C7196A387AB47}, |  | |  | |
| | |     null,                          |  | |  | |
| | |     [[h'', {1: 3 / A128KW /}, ..]] |  | |  | |
| | |   })                               |  | |  | |
| | +------------------------------------+  | |  | |
| +-----------------------------------------)-)--+ |
|                                           | |    |
+-------------------------------------------)-)----+
                                            | |
                                            v v
 .------------------------------------------+-+---.
| encrypted payload                                |
 '------------------------------------------------'