                +---------------+
                | raw_image.bin |
                +-------+-------+
                        |
                        |'-------------------------.
                        |                           |
                        v                           v
            +-----------+-----------+  +------------+------------+
            | comp-meta.size.gdiag  |  | comp-meta.digest.hdiag  |
            +-----------+-----------+  +------------+------------+
                        |                           |
                        |.-------------------------'
                        |
                        v
          +-------------+-------------+
          | comp-meta.manifest.rediag |
          +-------------+-------------+
                        v
          +-------------+-------------+
          | comp-meta.manifest.gdiag  +------------.
          +-------------+-------------+             |
                        v                           |
           +------------+------------+              |
           | comp-meta.manifest.cbor |              |
           +------------+------------+              |
                        v                           |
       +----------------+----------------+          |
       | comp-meta.manifest.digest.hdiag |          |
       +----------------+----------------+          |
                        v                           |
       +----------------+-----------------+         |
       | comp-meta.manifest.digest.rediag |         |
       +----------------+-----------------+         |
                        v                           |
       +----------------+----------------+          |
       | comp-meta.manifest.digest.gdiag +-------.  |
       +----------------+----------------+        | |
                        v                         | |
       +----------------+----------------+        | |
       | comp-meta.manifest.digest.cbor  |        | |
       +----------------+----------------+        | |
                        v                         | |
   +--------------------+--------------------+    | |
   | comp-meta.manifest.digest.hmac256.cose  |    | |
   +--------------------+--------------------+    | |
                        v                         | |
+-----------------------+-----------------------+ | |
| comp-meta.manifest.digest.hmac256.cose.gdiag  | | |
+-----------------------+-----------------------+ | |
                        |                         | |
                        |  .---------------------'  |
                        | |  .---------------------'
                        | | |
                        v v v
            +-----------+-+-+-----------+
            | comp-meta.envelope.rediag |
            +-------------+-------------+
                          v
            +-------------+-------------+
            | comp-meta.envelope.gdiag  |
            +-------------+-------------+
                          v
             +------------+------------+
             | comp-meta.envelope.cbor |
             +-------------------------+