+------------------------------------------------------.
| [hello.suit-envelope]                                 \
|  .--------------------------------------------------.  |
| | suit-authentication-wrapper(2)                     | |
| | +--------------------.                             | |
| | |                     \                            | |
| | | [hello.suit-digest]  +-----------------.         | |
| | +--------------------.-+                  |        | |
| |         ^ MAC/signature                   |        | |
| | +-------+------------.                    |        | |
| | |                     \                   |hash    | |
| | | [hello.suit-mac]     |                  |        | |
| | +----------------------+                  |        | |
|  '------------------------------------------)-------'  |
|                                             v          |
|  .--------------------------------------------------.  |
| | suit-manifest(3)                                   | |
| | +----------------------------------------------.   | |
| | | [hello.suit-manifest]                         \  | |
| | |  .------------------------------------------.  | | |
| | | | suit-common(2)                             | | | |
| | | |  .------------------------------.          | | | |
| | | | | suit-parameter-image-digest(3) +-----.   | | | |
| | | | +--------------------------------+      |  | | | |
| | | | | suit-parameter-image-size(14)  +---.  |  | | | |
| | | |  '------------------------------'     | |  | | | |
| | |  '--------------------------------------)-)-'  | | |
| | |  .----------------------------------.   | |    | | |
| | | | suit-invoke(9)                     |  | |    | | |
| | | |  .------------------------------.  |  | |    | | |
| | | | | suit-parameter-invoke-args(23) | |  | |    | | |
| | | | |  ='./hello'                    | |  | |    | | |
| | | | +--------------------------------+ |  | |    | | |
| | | | | suit-directive-invoke(23)      | |  | |    | | |
| | | |  '------------------------------'  |  | |    | | |
| | |  '----------------------------------'   | |    | | |
| | |  .----------------------------.         | |    | | |
| | | | suit-install(17)             |        | |    | | |
| | | |  .------------------------.  |        | |    | | |
| | | | | suit-parameter-uri(21)   | |        | |    | | |
| | | | |  ="#hello"               | |        | |    | | |
| | | | +--------------------------+ |        | |    | | |
| | | | | suit-directive-fetch(21) | |        | |    | | |
| | | |  '------------------------'  |        | |    | | |
| | |  '----------------------------'         | |    | | |
| | |                                         | |    | | |
| | +-----------------------------------------)-)----+ | |
| |                                           | |      | |
|  '------------------------------------------)-)-----'  |
|                                             | |        |
|  .------------------------------------------)-)-----.  |
| | integrated-payload("#hello")              | |      | |
| | +---------------------------.             | |      | |
| | | [hello]                    \        size| |hash  | |
| | | 7F454C460201010...          |<---------'  |      | |
| | +-----------------------------+<-----------'       | |
|  '--------------------------------------------------'  |
+--------------------------------------------------------+

+-------.
|        \  Value derived from a file
| [file]  | referred using ref'' representation
+---------+

 .-------.  SUIT defined value
| key(id) | referred using e'' representation
 '-------'  (parameters, conditions or directives)