                                                                           .--------------------------------------------------------------------.
     +---------+                          +----------------------------+  |       +---------------------------+                                  |
     | hello.c |              .---------->+ hello.suit-manifest.rediag |  |   .-->+ hello.suit-digest.rediag  |                                  |
     +----+----+             |            +-------------+--------------+  |  |    +-------------+-------------+                                  |
          v                  |                          v                 |  |                  v                .------------------------.      |
     .----+----.  +----------+----------+    .----------+-----------.     |  |       .----------+-----------.   |   .---------------.      |     |
    | musl-gcc  | | hello.digest.hdiag  |   | diag2diag.rb -aref -ae |    |  |      | diag2diag.rb -aref -ae |  |  |   .------.      |     |     |
     '----+----'  +----------+----------+    '----------+-----------'     |  |       '----------+-----------'   |  |  |        |     |     |     |
          v                  ^                          v                 |  |                  v               |  |  |        v     v     v     v
     +----+----+       .-----+-----.      +-------------+-------------+   |  |     +------------+------------+  |  |  |  +-----+-----+-----+-----+-----+
     | hello.о |      | echo & cat  |     | hello.suit-manifest.gdiag +--'   |     | hello.suit-digest.gdiag +-'   |  |  | hello.suit-envelope.rediag  |
     +----+----+       '-----+-----'      +-------------+-------------+      |     +------------+------------+     |  |  +--------------+--------------+
          v                  ^                          v                    |                  v                  |  |                 v
     .----+----.   +---------+---------+           .----+----.               |           .------+------.           |  |      .----------+-----------. 
    | musl-gcc  |  | hello.digest.hex  |          | sha256sum |              |          | diag2cbor.rb  |          |  |     | diag2diag.rb -aref -ae |
     '----+----'   +---------+---------+           '----+----'               |           '------+------'           |  |      '----------+-----------'
          v                  ^                          v                    |                  v                  |  |                 v
      +---+---+         .----+----.    +----------------+----------------+   |     +------------+------------+     |  |   +-------------+-------------+
      | hello +------->+ sha256sum |   | hello.suit-manifest.digest.hex  |   |     | hello.suit-digest.cbor  |     |  |   | hello.suit-envelope.gdiag |
      +---+---+         '---------'    +----------------+----------------+   |     +------------+------------+     |  |   +-------------+-------------+
          v                                             v                    |                  v                  |  |                 v
 .--------+---------.                             .-----+-----.              |            .-----+-----.            |  |          .------+------.
| bin-to-diag-hex.py |                           | echo & cat  |             |           | cwt-mac.py  |           |  |         | diag2cbor.rb  |
 '--------+---------'                             '-----+-----'              |            '-----+-----'            |  |          '------+------'
          v                                             v                    |                  v                  |  |                 v
 +--------+--------+                  +-----------------+-----------------+  |       +----------+----------+       |  |   +-------------+-------------+
 | hello.bin.hdiag |                  | hello.suit-manifest.digest.hdiag  +-'        | hello.suit-mac.bin  |       |  |   | hello.suit-envelope.cbor  |
 +--------+--------+                  +-----------------------------------+          +----------+----------+       |  |   +---------------------------+
          |                                                                                     v                  |  |
          |                                                                             .-------+-------.          |  |
          |                                                                            | cbor2diag.rb -e |         |  |
          |                                                                             '-------+-------'          |  |
          |                                                                                     v                  |  |
          |                                                                         +-----------+-----------+      |  |
          |                                                                         | hello.suit-mac.mdiag  +-----'   |
          |                                                                         +-----------------------+         |
           '---------------------------------------------------------------------------------------------------------'