<< {
  e'suit-manifest-version': 1,
  e'suit-manifest-sequence-number': 0,
  e'suit-common': << {
    e'suit-components': [
      [
        'hello'
      ]
    ],
    e'suit-shared-sequence': << [
      / NOTE: the command sequence would be
        directive, value,
        ...
        condition, value,
        ...
      /

      e'suit-directive-override-parameters', {
        / NOTE: the parameter would be
          parameter: value,
          parameter: value,
          ...
        /
        e'suit-parameter-vendor-identifier': h'fa6b4a53d5ad5fdfbe9de663e4d41ffe',
        e'suit-parameter-class-identifier': h'1492af1425695e48bf429b2d51f2ab45',
        e'suit-parameter-image-digest': << [
          / algorithm-id: / e'cose-alg-sha-256',
          / digest-bytes: / ref'hello.digest.hdiag'
        ] >>,
        e'suit-parameter-image-size': ref'hello.size.gdiag'
      }
    ] >>
  } >>,
  e'suit-invoke': << [
    e'suit-directive-override-parameters', {
      / NOTE: replace below with actual arguments /
      e'suit-parameter-invoke-args': './hello'
    },
    e'suit-directive-invoke', 2
  ] >>,
  e'suit-install': << [
    e'suit-directive-override-parameters', {
      / NOTE: replace below with actual URI of image (via integrated or http) /
      e'suit-parameter-uri': "#hello"
    },
    e'suit-directive-fetch', 2,
    e'suit-condition-image-match', 15
  ] >>
} >>
