/ SUIT_Envelope_Tagged / 107({
  / AUTHENTICATION-WRAPPER /
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 1,
    / common / 3: << {
      / dependencies / 1: {
        / component-index / 1: {
          / dependency-prefix / 1: [
             'dependency-manifest.suit'
          ]
        }
      },
      / components / 2: [
        ['decrypted-firmware']
      ]
    } >>,
    / manifest-component-id / 5: [
      'dependent-manifest.suit'
    ],
    / install / 20: << [
      / NOTE: set SUIT_Encryption_Info /
      / directive-set-component-index / 12, 0 / ['decrypted-firmware'] /,
      / directive-override-parameters / 20, {
        / parameter-content / 18: h'{{FILE-HEX ../libcsuit/testfiles/encrypted_image_esdh.bin}}',
        / parameter-encryption-info / 19: << 96([
          / protected: / << {
            / alg / 1: 1 / A128GCM /
          } >>,
          / unprotected: / {
            / IV / 5: {{FILE-CQ-[1][5] ../libcsuit/testfiles/encryption_info_esdh.cose}}
          },
          / payload: / null / detached ciphertext /,
          / recipients: / [
            [
              / protected: / << {
                / alg / 1: -29 / ECDH-ES + A128KW /
              } >>,
              / unprotected: / {
                / ephemeral key / -1: {
                  / kty / 1: 2 / EC2 /,
                  / crv / -1: 1 / P-256 /,
                  / x / -2: {{FILE-CQ-[3][0][1][-1][-2] ../libcsuit/testfiles/encryption_info_esdh.cose}},
                  / y / -3: {{FILE-CQ-[3][0][1][-1][-3] ../libcsuit/testfiles/encryption_info_esdh.cose}}
                },
                / kid / 4: 'kid-2'
              },
              / payload: / {{FILE-CQ-[3][0][2] ../libcsuit/testfiles/encryption_info_esdh.cose}}
                / CEK encrypted with KEK /
            ]
          ]
        ]) >>
      },

      / NOTE: call dependency-manifest /
      / directive-set-component-index / 12, 1 / ['dependenty-manifest.suit'] /,
      / directive-override-parameters / 20, {
        / parameter-image-digest / 3: << [
          / algorithm-id / -16 / SHA256 /,
          / digest-bytes / {{FILE-CQ-[2][wrapped][0][wrapped][1] ../suit/suit_manifest_dependency_decrypt.suit}}
        ] >>,
        / parameter-image-size / 14: {{FILE-SIZE ../suit/suit_manifest_dependency_decrypt.suit}},
        / parameter-uri / 21: "#dependency-manifest"
      },
      / directive-fetch / 21, 15,
      / condition-dependency-integrity / 7, 15,
      / directive-process-dependency / 11, 15
    ] >>
  } >>,
  "#dependency-manifest": <<
{{FILE-RAW-4 ../signed_diag/suit_manifest_dependency_decrypt.diag}}
  >>
})
