/ SUIT_Envelope_Tagged / 107({
  / AUTHENTICATION-WRAPPER /
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 1,
    / common / 3: << {
      / components / 2: [
        ['decrypted-firmware']
      ]
    } >>,
    / install / 20: << [
      / directive-set-component-index / 12, 0 / ['plaintext-firmware'] /,
      / directive-override-parameters / 20, {
        / parameter-content / 18: h'{{FILE-HEX ../libcsuit/testfiles/encrypted_image_esdh.bin}}',
        / parameter-encryption-info / 19: << 96([
          / protected: / << {
            / alg / 1: 1 / A128GCM /
          } >>,
          / unprotected: / {
            / IV / 5: {{FILE-CQ-[1][5] ../libcsuit/testfiles/encryption_info_esdh.cose}}
          },
          / payload: / null / detached ciphertext /,
          / recipients: / [
            [
              / protected: / << {
                / alg / 1: -29 / ECDH-ES + A128KW /
              } >>,
              / unprotected: / {
                / ephemeral key / -1: {
                  / kty / 1: 2 / EC2 /,
                  / crv / -1: 1 / P-256 /,
                  / x / -2: {{FILE-CQ-[3][0][1][-1][-2] ../libcsuit/testfiles/encryption_info_esdh.cose}},
                  / y / -3: {{FILE-CQ-[3][0][1][-1][-3] ../libcsuit/testfiles/encryption_info_esdh.cose}}
                },
                / kid / 4: 'kid-2'
              },
              / payload: / {{FILE-CQ-[3][0][2] ../libcsuit/testfiles/encryption_info_esdh.cose}}
                / CEK encrypted with KEK /
            ]
          ]
        ]) >>
      },
      / directive-write / 18, 15 / consumes the SUIT_Encryption_Info above /
    ] >>
  } >>
})
