/ SUIT_Envelope_Tagged / 107({
  / AUTHENTICATION-WRAPPER /
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 1,
    / common / 3: << {
      / components / 2: [
        [
          'helloworld_host'
        ],
        [
          'enclave.signed'
        ]
      ]
    } >>,
    / manifest-component-id / 5: [
      'suit-enclave-hello.suit'
    ],
    / invoke / 9: << [
      / directive-override-parameters / 20, {
        / invoke-args / 23: './helloworld_host enclave.signed'
      },
      / directive-invoke / 23, 15
    ] >>,
    / install / 17: << [
      / directive-set-component-index / 12, 0,
      / directive-override-parameters / 20, {
        / uri / 21: "#host"
      },
      / directive-fetch / 21, 15,

      / directive-set-component-index / 12, 1,
      / directive-override-parameters / 20, {
        / uri / 21: "#enclave"
      },
      / directive-fetch / 21, 15
    ] >>
  } >>,
  "#enclave" : h'{{FILE-HEX ~/github.com/openenclave/openenclave/samples/helloworld/enclave/enclave.signed}}',
  "#host" : h'{{FILE-HEX ~/github.com/openenclave/openenclave/samples/helloworld/host/helloworld_host}}'
})
