/ SUIT_Envelope_Tagged / 107({
  / AUTHENTICATION-WRAPPER /
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 1,
    / common / 3: << {
      / components / 2: [
        ['plaintext-firmware']
      ]
    } >>,
    / install / 20: << [
      / fetch encrypted firmware /
      / directive-override-parameters / 20, {
        / parameter-content / 18:
          h'{{FILE-HEX ../libcsuit/testfiles/encrypted_image_aes.bin}}',
        / parameter-encryption-info / 19: << 96([
          / protected: / << {
            / alg / 1: 1 / A128GCM /
          } >>,
          / unprotected: / {
            / IV / 5: {{FILE-CQ-[1][5] ../libcsuit/testfiles/encryption_info_aes.cose}}
          },
          / ciphertext: / null / detached ciphertext /,
          / recipients: / [
            [
              / protected: / h'',
              / unprotected: / {
                / alg / 1: -3 / A128KW /,
                / kid / 4: 'kid-1'
              },
              / ciphertext: /
                {{FILE-CQ-[3][0][2] ../libcsuit/testfiles/encryption_info_aes.cose}}
                / CEK encrypted with KEK /
            ]
          ]
        ]) >>
      },

      / decrypt encrypted firmware /
      / directive-write / 18, 15
        / consumes the SUIT_Encryption_Info above /
    ] >>
  } >>
})
