/ SUIT_Envelope_Tagged / 107({
  / authentication-wrapper /
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 1,
    / common / 3: << {
      / components / 2: [
        [h'00'] / to be decrypted firmware /,
        [h'01'] / encrypted firmware /
      ]
    } >>,
    / install / 17: << [
      / fetch encrypted firmware /
      / directive-set-component-index / 12, 1 / [h'01'] /,
      / directive-override-parameters / 20, {
        / parameter-image-size / 14: {{FILE-SIZE ../../libcsuit/testfiles/encrypted_image.bin}},
        / parameter-uri / 21: "https://author.example.com/encrypted-firmware.bin"
      },
      / directive-fetch / 21, 15,

      / decrypt encrypted firmware /
      / directive-set-component-index / 12, 0 / [h'00'] /,
      / directive-override-parameters / 20, {
        / parameter-encryption-info / 19: << 96([
          / protected: / << {
            / alg / 1: 1 / AES-GCM-128 /
          } >>,
          / unprotected: / {
            / IV / 5: h'{{FILE-HEX-10+16 ../../libcsuit/testfiles/encryption_info.cose}}'
          },
          / payload: / null / detached ciphertext /,
          / recipients: / [
            [
              / protected: / << {
              } >>,
              / unprotected: / {
                / alg / 1: -3 / A128KW /,
                / kid / 4: 'kid-1'
              },
              / payload: / h'{{FILE-HEX-43+100 ../../libcsuit/testfiles/encryption_info.cose}}' / CEK encrypted with KEK /
            ]
          ]
        ]) >>,
        / parameter-source-component / 22: 1 / [h'01'] /
      },
      / directive-copy / 22, 15 / consumes the SUIT_Encryption_Info above /,

      / verify decrypted firmware /
      / directive-override-parameters / 20, {
        / parameter-image-digest / 3: << [
          / digest-algorithm-id: / -16 / SHA-256 /,
          / digest-bytes: / h'{{FILE-SHA-256 ../../libcsuit/testfiles/raw_image.bin}}'
        ] >>,
        / parameter-image-size / 14: {{FILE-SIZE ../../libcsuit/testfiles/raw_image.bin}}
      },
      / condition-image-match / 3, 15
    ] >>
  } >>
})
