                                                        +---------+
                                                        | hello.c |
                                                        +----+----+
                                                             v
                                                    .--------+--------.
                                                   | musl-gcc & strip  |
                                                    '--------+--------'
                                                             v
                                                         +---+---+
                                                         | hello |
                                                         +---+---+
                                                             |
                         .----------------------------------'|'---------------------.
                        |                                    |                       |
                        v                                    v                       v
        .---------------+--------------.                  .--+--.            .-------+-------.
       |   suit_payload_encryption.py   |                | stat  |          | sha256sum & awk |
        '-+--------------------------+-'                  '--+--'            '-------+-------'
          v                          v                       v                       v
   +------+------+        +----------+----------+  +---------+---------+  +----------+----------+
   | a128ctr.bin |        | a128kw.a128ctr.cose |  | hello.size.gdiag  |  | hello.digest.hdiag  |
   +------+------+        +----------+----------+  +---------+---------+  +----------+----------+
          v                          v                       |                       |
   .------+------.           .-------+-------.               |                       |
  | bin2hdiag.py  |         | cbor2diag.rb -e |              |                       |
   '------+------'           '-------+-------'               |                       |
          v                          v                       |                       |
+---------+---------+  +-------------+-------------+         |                       |
| a128ctr.bin.hdiag |  | a128kw.a128ctr.cose.gdiag |         |                       |
+---------+---------+  +-------------+-------------+         |                       |
          |                          |                       |                       |
          |                           '---------------------.|.---------------------'
          |                                                  |
          |                                                  v
          |                                      +-----------+-----------+
          |                                      | aeskw.manifest.rediag |
          |                                      +-----------+-----------+
          |                                                  v
          |                                      .-----------+-----------.
          |                                     | diag2diag.rb -aref -ae  |
          |                                      '-----------+-----------'
          |                                                  v
          |                                      +-----------+-----------+
          |                                      | aeskw.manifest.gdiag  +------------.
          |                                      +-----------+-----------+             |
          |                                                  v                         |
          |                                           .------+------.                  |
          |                                          | diag2cbor.rb  |                 |
          |                                           '------+------'                  |
          |                                                  v                         |
          |                                       +----------+----------+              |
          |                                       | aeskw.manifest.cbor |              |
          |                                       +----------+----------+              |
          |                                                  v                         |
          |                                          .-------+-------.                 |
          |                                         | sha256sum & awk |                |
          |                                          '-------+-------'                 |
          |                                                  v                         |
          |                                   +--------------+--------------+          |
          |                                   | aeskw.manifest.digest.hdiag |          |
          |                                   +--------------+--------------+          |
          |                                                  v                         |
          |                                   +--------------+---------------+         |
          |                                   | aeskw.manifest.digest.rediag |         |
          |                                   +--------------+---------------+         |
          |                                                  v                         |
          |                                      .-----------+-----------.             |
          |                                     | diag2diag.rb -aref -ae  |            |
          |                                      '-----------+-----------'             |
          |                                                  v                         |
          |                                   +--------------+--------------+          |
          |                                   | aeskw.manifest.digest.gdiag +-------.  |
          |                                   +--------------+--------------+        | |
          |                                                  v                       | |
          |                                           .------+------.                | |
          |                                          | diag2cbor.rb  |               | |
          |                                           '------+------'                | |
          |                                                  v                       | |
          |                                   +--------------+--------------+        | |
          |                                   | aeskw.manifest.digest.cbor  |        | |
          |                                   +--------------+--------------+        | |
          |                                                  v                       | |
          |                                        .---------+---------.             | |
          |                                       | cwt-mac-or-sign.py  |            | |
          |                                        '---------+---------'             | |
          |                                                  v                       | |
          |                                 +----------------+----------------+      | |
          |                                 | aeskw.manifest.digest.mac.cose  |      | |
          |                                 +----------------+----------------+      | |
          |                                                  v                       | |
          |                                          .-------+-------.               | |
          |                                         | cbor2diag.rb -e |              | |
          |                                          '-------+-------'               | |
          |                                                  v                       | |
          |                            +---------------------+---------------------+ | |
          |                            | aeskw.manifest.digest.hmac256.cose.gdiag  | | |
          |                            +---------------------+---------------------+ | |
          |                                                  |                       | |
           '----------------------------------------------.  |  .-------------------'  |
                                                           | | |  .-------------------'
                                                           | | | |
                                                           v v v v
                                                 +---------+-+-+-+-------+
                                                 | aeskw.envelope.rediag |
                                                 +-----------+-----------+
                                                             v
                                                 .-----------+-----------.
                                                | diag2diag.rb -aref -ae  |
                                                 '-----------+-----------'
                                                             v
                                                 +-----------+-----------+
                                                 | aeskw.envelope.gdiag  |
                                                 +-----------+-----------+
                                                             v
                                                      .------+------.
                                                     | diag2cbor.rb  |
                                                      '------+------'
                                                             v
                                                  +----------+----------+
                                                  | aeskw.envelope.cbor |
                                                  +---------------------+