     +---------+                         +----------------------------+   .-----------------------------.        +-----------------------+
     | hello.c |             .---------->+ hello.suit-manifest.rediag |  |              .----------------+----+->+ hello.envelope.rediag |
     +----+----+            |            +-------------+--------------+  |             |              .-'  .-'   +-----------+-----------+
          v                 |                          v                 |             |             |    |                  v
        .-+-.    +----------+----------+    .----------+-----------.     | +-----------+-----------+ |    |       .----------+-----------. 
       | cc  |   | hello.digest.hdiag  |   | diag2diag.rb -aref -ae |    | | hello.suit-mac.mdiag  | |    |      | diag2diag.rb -aref -ae |
        '-+-'    +----------+----------+    '----------+-----------'     | +-----------+-----------+ |    |       '----------+-----------'
          v                 ^                          v                 |             ^             |    |                  v
     +----+----+      .-----+-----.      +-------------+-------------+   |       .-----+------.      |    |      +-----------+-----------+
     | hello.о |     | echo & cat  |     | hello.suit-manifest.gdiag +--'       | cbor2diag.rb |     |    |      | hello.envelope.gdiag  |
     +----+----+      '-----+-----'      +-------------+-------------+           '-----+------'      |    |      +-----------+-----------+
          v                 ^                          v                               ^             |    |                  v
        .-+-.     +---------+---------+           .----+----.               +----------+----------+  |    |           .------+------.
       | cc  |    | hello.digest.hex  |          | sha256sum |              | hello.suit-mac.bin  |  |    |          | diag2cbor.rb  |
        '-+-'     +---------+---------+           '----+----'               +----------+----------+  |    |           '------+------'
          v                 ^                          v                               ^             |    |                  v
      +---+---+        .----+----.    +----------------+----------------+        .-----+-----.       |    |       +----------+----------+
      | hello +------>+ sha256sum |   | hello.suit-manifest.digest.hex  +------>+ cwt-mac.py  |      |    |       | hello.envelope.cbor |
      +---+---+        '---------'    +----------------+----------------+        '-----------'       |    |       +---------------------+
          v                                            v                                             |    |
 .--------+---------.                            .-----+-----.                                       |    |
| bin-to-diag-hex.py |                          | echo & cat  |                                      |    |
 '--------+---------'                            '-----+-----'                                       |    |
          v                                            v                                             |    |
 +--------+--------+                 +-----------------+-----------------+                           |    |
 | hello.bin.hdiag |                 | hello.suit-manifest.digest.hdiag  |                           |    |
 +--------+--------+                 +-----------------+-----------------+                           |    |
          |                                             '-------------------------------------------'     |
           '---------------------------------------------------------------------------------------------'