+------------------------------------------------------+
| [hello.envelope]                                     |
|  .------------------------------------------------.  |
| | suit-authentication-wrapper(2)                   | |
| | +---------------------+                          | |
| | | [hello.suit-digest] +------------------.       | |
| | |                     |<--.               |      | |
| | +---------------------+    |              |      | |
| | | [hello.suit-mac]    +---'               |hash  | |
| | +---------------------+ MAC/signature     |      | |
|  '------------------------------------------)-----'  |
|                                             v        |
|  .------------------------------------------------.  |
| | suit-manifest(3)                                 | |
| | +----------------------------------------------+ | |
| | | [hello.suit-manifest]                        | | |
| | |  .----------------------------------------.  | | |
| | | | suit-install(7)                          | | | |
| | | |  .------------------------------.        | | | |
| | | | | suit-parameter-image-digest(3) +---.   | | | |
| | | | +--------------------------------+    |  | | | |
| | | | | suit-parameter-uri(21)         +-.  |  | | | |
| | | |  '------------------------------'   | |  | | | |
| | |  '------------------------------------)-)-'  | | |
| | |                                       | |    | | |
| | +---------------------------------------)-)----+ | |
| |                                         | |      | |
|  '----------------------------------------)-)-----'  |
|                                           | |        |
|                          .---------------'  |        |
|                         |                   |        |
|                         v                   |        |
|  .------------------------------------------)-----.  |
| | integrated-payload("#hello")              |      | |
| | +----------------------------+            |hash  | |
| | | [hello] 7F454C460201010... |<----------'       | |
| | +----------------------------+                   | |
|  '------------------------------------------------'  |
+------------------------------------------------------+

+---------+ Values derived from a file (diag or bin)
| [file]  | referred using ref'' representation
+---------+

 .-------.  SUIT defined key
| key(id) | referred using e'' representation
 '-------'