/ SUIT_Envelope_Tagged / 107({
  / authentication-wrapper /
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 1,
    / common / 3: << {
      / dependencies / 1: {
        / component-index / 1: {
          / dependency-prefix / 1: [h'F0']
        }
      },
      / components / 2: [
        [h'01'] / encrypted firmware /
      ]
    } >>,
    / install / 17: << [
      / fetch encrypted firmware /
      / directive-set-component-index / 12, 1 / [h'01'] /,
      / directive-override-parameters / 20, {
        / parameter-image-digest / 3: << [
          / digest-algorithm-id: / -16 / SHA-256 /,
          / digest-bytes: / h'F63187728B49B0E57FE891B932C9C881735D880EFAE69A9A4D45E0FE72C70DA1'
        ] >>,
        / parameter-image-size / 14: 46,
        / parameter-uri / 21: "https://ds.example.com/encrypted-firmware.bin"
      },
      / directive-fetch / 21, 15,
      / condition-image-match / 3, 15,

      / decrypt encrypted firmware /
      / directive-set-component-index / 12, 0 / [h'00'] /,
      / directive-override-parameters / 20, {
        / parameter-encryption-info / 19: << 96([
          / protected: / << {
            / alg / 1: 1 / AES-GCM-128 /
          } >>,
          / unprotected: / {
             / iv / 5: h'26682306D4FB28CA01B43B80'
          },
          / payload: / null / detached ciphertext /,
          / recipients: / [
            [
              / protected / << {
              } >>,
              / unprotected / {
                / alg / 1: -3 / A128KW /,
                / kid / 4: 'kid-1'
              },
              / payload: / h'AF09622B4F40F17930129D18D0CEA46F159C49E7F68B644D' / CEK encrypted with KEK /
            ]
          ]
        ]) >>,
        / parameter-source-component / 22: 1 / [h'01'] /
      },
      / directive-copy / 22, 15 / consumes the SUIT_Encryption_Info above /,

      / verify decrypted firmware /
      / directive-set-component-index / 12, 0 / [h'F0'] /,
      / directive-process-dependency / 11, 15
    ] >>
  } >>
})
