/ SUIT_Envelope = / 107({
  / AUTHENTICATION-WRAPPER /
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 2,
    / common / 3: << {
      / components / 2: [
        [h'00']
      ],
      / shared-sequence / 4: << [
        / directive-override-parameters / 20, {
          / vendor-id / 1: h'fa6b4a53d5ad5fdfbe9de663e4d41ffe' / fa6b4a53-d5ad-5fdf-be9d-e663e4d41ffe /,
          / class-id / 2: h'1492af1425695e48bf429b2d51f2ab45' / 1492af14-2569-5e48-bf42-9b2d51f2ab45 /,
          / image-digest / 3: << [
            / algorithm-id: / -16 / SHA-256 /,
            / digest-bytes: / h'00112233445566778899aabbccddeeff0123456789abcdeffedcba9876543210'
          ] >>,
          / image-size / 14: 34768
        },
        / condition-vendor-identifier / 1, 15,
        / condition-class-identifier / 2, 15
      ] >>
    } >>,
    / validate / 7: << [
      / condition-image-match / 3, 15
    ] >>,
    / invoke / 9: << [
      / directive-invoke / 23, 2
    ] >>,
    / install / 20: [
      / algorithm-id: / -16 / SHA-256 /,
      / digest-bytes: / h'cfa90c5c58595e7f5119a72f803fd0370b3e6abbec6315cd38f63135281bc498'
    ],
    / text / 23: [
      / algorithm-id: / -16 / SHA-256 /,
      / digest-bytes: / h'2bfc4d0cc6680be7dd9f5ca30aa2bb5d1998145de33d54101b80e2ca49faf918'
    ]
  } >>,
  / install / 20: << [
    / directive-override-parameters / 20, {
      / uri / 21: "http://example.com/very/long/path/to/file/file.bin"
    },
    / directive-fetch / 21, 2,
    / condition-image-match / 3, 15
  ] >>,
  / text / 23: << {
    "en-US": {
      / text-manifest-description / 1: "## Example 2: Simultaneous Download, Installation, Secure Boot, Severed Fields\n\n    This example covers the following templates:\n    \n    * Compatibility Check ({{template-compatibility-check}})\n    * Secure Boot ({{template-secure-boot}})\n    * Firmware Download ({{firmware-download-template}})\n    \n    This example also demonstrates severable elements ({{ovr-severable}}), and text ({{manifest-digest-text}}).",
      [h'00']: {
        / text-vendor-domain / 3: "arm.com",
        / text-component-description / 5: "This component is a demonstration. The digest is a sample pattern, not a real one."
      }
    }
  } >>
})
