                          +---------------+    +-----------------------+
                          | raw_image.bin |    | update.coswid.rediag  |
                          +-------+-------+    +-----------+-----------+
                                  |                        |
           .---------------------'|                        |'----------.
          |                       |                        |            |
          v                       v                        v            |
+---------+---------+  +----------+----------+  +----------+----------+ |
| update.size.gdiag |  | update.digest.hdiag |  | update.coswid.gdiag | |
+---------+---------+  +----------+----------+  +----------+----------+ |
          |                       |                        |            |
           '---------------------.|.----------------------'             |
                                  |                                     |
                                  v                                     |
                     +------------+------------+                        |
                     | update.manifest.rediag  |                        |
                     +------------+------------+                        |
                                  v                                     |
                      +-----------+-----------+                         |
                      | update.manifest.gdiag +------------.            |
                      +-----------+-----------+             |           |
                                  v                         |           |
                      +-----------+-----------+             |           |
                      | update.manifest.cbor  |             |           |
                      +-----------+-----------+             |           |
                                  v                         |           |
                  +---------------+---------------+         |           |
                  | update.manifest.digest.hdiag  |         |           |
                  +---------------+---------------+         |           |
                                  v                         |           |
                  +---------------+---------------+         |           |
                  | update.manifest.digest.rediag |         |           |
                  +---------------+---------------+         |           |
                                  v                         |           |
                  +---------------+---------------+         |           |
                  | update.manifest.digest.gdiag  +------.  |           |
                  +---------------+---------------+       | |           |
                                  v                       | |           |
                   +--------------+--------------+        | |           |
                   | update.manifest.digest.cbor |        | |           |
                   +--------------+--------------+        | |           |
                                  v                       | |           |
              +-------------------+-----------------+     | |           |
              | update.manifest.digest.hmac256.cose |     | |           |
              +-------------------+-----------------+     | |           |
                                  v                       | |           |
            +---------------------+---------------------+ | |           |
            | update.manifest.digest.hmac256.cose.gdiag | | |           |
            +---------------------+---------------------+ | |           |
                                  |                       | |           |
                                  |  .-------------------'  |           |
                                  | |  .-------------------'            |
                                  | | |  .-----------------------------'
                                  | | | |
                                  v v v v
                        +---------+-+-+-+---------+
                        | update.envelope.rediag  |
                        +------------+------------+
                                     v
                         +-----------+-----------+
                         | update.envelope.gdiag |
                         +-----------+-----------+
                                     v
                         +-----------+-----------+
                         | update.envelope.cbor  |
                         +-----------------------+