<< {
  e'suit-manifest-version': 1,
  e'suit-manifest-sequence-number': 0,
  e'suit-common': << {
    e'suit-components': [
      ['00']
    ],
    e'suit-shared-sequence': << [
      e'suit-directive-override-parameters', {
        e'suit-parameter-vendor-identifier': h'fa6b4a53d5ad5fdfbe9de663e4d41ffe',
        e'suit-parameter-class-identifier': h'1492af1425695e48bf429b2d51f2ab45',
        e'suit-parameter-image-digest': << [
          / algorithm-id: / e'cose-alg-sha-256',
          / digest-bytes: / ref'update.digest.hdiag'
        ] >>,
        e'suit-parameter-image-size': ref'update.size.gdiag',
        e'suit-parameter-version': << [
          / comparison-type: / e'suit-condition-version-comparison-lesser',
          / comparison-value: / [1, 0, 0]
        ] >>
      },
      e'suit-condition-version', 15,
      e'suit-condition-vendor-identifier', 15,
      e'suit-condition-class-identifier', 15
    ] >>
  } >>,
  e'suit-validate': << [
    e'suit-directive-override-parameters', {
      e'suit-parameter-use-before': dt'2016-06-14T23:59:59Z'
    },
    e'suit-condition-image-match', 15
  ] >>,
  e'suit-payload-fetch': << [
    e'suit-directive-override-parameters', {
      e'suit-parameter-uri': "http://example.com/file.bin",
      e'suit-parameter-minimum-battery': 20,
      e'suit-parameter-update-priority': -1 / e.g. security update /,
      e'suit-parameter-wait-info': << {
        e'suit-wait-event-power': 1 / e.g. external power available /
      } >>
    },
    e'suit-directive-wait', 0,
    e'suit-condition-minimum-battery', 15,
    e'suit-directive-fetch', 2,
    e'suit-condition-image-match', 15
  ] >>
} >>
