                           +-----------+
                           | hello.txt |
                           +-----+-----+
                                 |
          .---------------------'|'---------------------.
         |                       |                       |
         v                       v                       v
  .------+------.             .--+--.            .-------+-------.
 | bin2hdiag.py  |           | stat  |          | sha256sum & awk |
  '------+------'             '--+--'            '-------+-------'
         v                       v                       v
+--------+--------+    +---------+---------+  +----------+----------+
| hello.bin.hdiag |    | hello.size.gdiag  |  | hello.digest.hdiag  |
+--------+--------+    +---------+---------+  +----------+----------+
         |                       |                       |
         |                       |.---------------------'
         |                       |
         |                       v
         |           +-----------+-----------+
         |           | hello.manifest.rediag |
         |           +-----------+-----------+
         |                       v
         |           .-----------+-----------.
         |          | diag2diag.rb -aref -ae  |
         |           '-----------+-----------'
         |                       v
         |           +-----------+-----------+
         |           | hello.manifest.gdiag  +------------.
         |           +-----------+-----------+             |
         |                       v                         |
         |                .------+------.                  |
         |               | diag2cbor.rb  |                 |
         |                '------+------'                  |
         |                       v                         |
         |            +----------+----------+              |
         |            | hello.manifest.cbor |              |
         |            +----------+----------+              |
         |                       v                         |
         |               .-------+-------.                 |
         |              | sha256sum & awk |                |
         |               '-------+-------'                 |
         |                       v                         |
         |        +--------------+--------------+          |
         |        | hello.manifest.digest.hdiag |          |
         |        +--------------+--------------+          |
         |                       v                         |
         |        +--------------+---------------+         |
         |        | hello.manifest.digest.rediag |         |
         |        +--------------+---------------+         |
         |                       v                         |
         |           .-----------+-----------.             |
         |          | diag2diag.rb -aref -ae  |            |
         |           '-----------+-----------'             |
         |                       v                         |
         |        +--------------+--------------+          |
         |        | hello.manifest.digest.gdiag +-------.  |
         |        +--------------+--------------+        | |
         |                       v                       | |
         |                .------+------.                | |
         |               | diag2cbor.rb  |               | |
         |                '------+------'                | |
         |                       v                       | |
         |        +--------------+--------------+        | |
         |        | hello.manifest.digest.cbor  |        | |
         |        +--------------+--------------+        | |
         |                       v                       | |
         |             .---------+---------.             | |
         |            | cwt-mac-or-sign.py  |            | |
         |             '---------+---------'             | |
         |                       v                       | |
         |     +-----------------+-----------------+     | |
         |     | hello.manifest.digest.esp256.cose |     | |
         |     +-----------------+-----------------+     | |
         |                       v                       | |
         |               .-------+-------.               | |
         |              | cbor2diag.rb -e |              | |
         |               '-------+-------'               | |
         |                       v                       | |
         |  +--------------------+--------------------+  | |
         |  | hello.manifest.digest.esp256.cose.gdiag |  | |
         |  +--------------------+--------------------+  | |
         |                       |                       | |
          '-------------------.  |  .-------------------'  |
                               | | |  .-------------------'
                               | | | |
                               v v v v
                     +---------+-+-+-+-------+
                     | hello.envelope.rediag |
                     +-----------+-----------+
                                 v
                     .-----------+-----------.
                    | diag2diag.rb -aref -ae  |
                     '-----------+-----------'
                                 v
                     +-----------+-----------+
                     | hello.envelope.gdiag  |
                     +-----------+-----------+
                                 v
                          .------+------.
                         | diag2cbor.rb  |
                          '------+------'
                                 v
                      +----------+----------+
                      | hello.envelope.cbor |
                      +---------------------+