+------------------------------------------------------+
| [hello.envelope]                                     |
|  .------------------------------------------------.  |
| | suit-authentication-wrapper(2)                   | |
| | +---------------------+                          | |
| | | [hello.suit-digest] +------------------.       | |
| | |                     |<--.               |      | |
| | +---------------------+    |              |      | |
| | | [hello.suit-esp256] +---'               |hash  | |
| | +---------------------+ MAC/signature     |      | |
|  '------------------------------------------)-----'  |
|                                             v        |
|  .------------------------------------------------.  |
| | suit-manifest(3)                                 | |
| | +----------------------------------------------+ | |
| | | [hello.suit-manifest]                        | | |
| | |  .----------------------------------------.  | | |
| | | | suit-install(7)                          | | | |
| | | |  .------------------------------.        | | | |
| | | | | suit-parameter-image-digest(3) +---.   | | | |
| | | | +--------------------------------+    |  | | | |
| | | | | suit-parameter-uri(21)         +-.  |  | | | |
| | | |  '------------------------------'   | |  | | | |
| | |  '------------------------------------)-)-'  | | |
| | |                                       | |    | | |
| | +---------------------------------------)-)----+ | |
| |                                         | |      | |
|  '----------------------------------------)-)-----'  |
|                                           | |        |
+-------------------------------------------)-)--------+
                                            v |
"https://githubusercontent/ken/.../hello.txt" |
      +----------------------------+          |
      | [hello] "Hello, world!"    |<--------'
      +----------------------------+

+---------+ Values derived from a file (diag or bin)
| [file]  | referred using ref'' representation
+---------+

 .-------.  SUIT defined key
| key(id) | referred using e'' representation
 '-------'