<< {
  e'suit-manifest-version': 1,
  e'suit-manifest-sequence-number': 0,
  e'suit-common': << {
    e'suit-components': [
      ['hello'],
      ['encrypted']
    ],
    e'suit-shared-sequence': << [
      e'suit-directive-override-parameters', {
        e'suit-parameter-image-digest': << [
          / algorithm-id: / e'cose-alg-sha-256',
          / digest-bytes: / ref'hello.digest.hdiag'
        ] >>,
        e'suit-parameter-image-size': ref'hello.size.gdiag'
      }
    ] >>
  } >>,
  e'suit-invoke': << [
    e'suit-directive-override-parameters', {
      e'suit-parameter-invoke-args': './hello'
    },
    e'suit-directive-invoke', 2
  ] >>,
  e'suit-payload-fetch': << [
    e'suit-directive-set-component-index', 1 / ['encrypted'] /,
    e'suit-directive-override-parameters', {
      e'suit-parameter-uri': "#encrypted"
    },
    e'suit-directive-fetch', 2
  ] >>,
  e'suit-install': << [
    e'suit-directive-set-component-index', 0 / ['hello'] /,
    e'suit-directive-override-parameters', {
      e'suit-parameter-encryption-info': << ref'esdh.a128kw.a128ctr.cose.gdiag' >>,
      e'suit-parameter-source-component': 1
    },
    e'suit-directive-copy', 15,
    e'suit-condition-image-match', 15
  ] >>
} >>
